drop table candlestick_i_print;
drop table candlestick_f_print;
drop table log_print;
drop table statf_print;
drop table stati_print;
drop table statistic;
drop table host;
drop type stat_type;
drop type visualization_type;
drop type log_level;